<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>another pizza page</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <h1>Logo1</h1>
          <li><a href="">Startseite</a></li>
          <li><a href="">Liferando</a></li>
          <li><a href="">Bildergalerie</a></li>
          <li><a href="">Google360</a></li>
          <button>Speisekarte</button>
          <button>Reservieren</button>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <img
          src="img/aldward-castillo-Lys3krd8jck-unsplash.jpg"
          alt="a restraurant"
        />
        <h2>Pizzeria, Ristorante [yourPlace]</h2>
        <h3>Italian Cousine</h3>
        <button>Speisekarte</button>
        <button>Reservieren</button>
      </section>
      <section>
        <button>Liferando</button>
      </section>
      <section>
        <img src="" alt="" />
        <div>
            <h2>Ristorante [YourName]</h2>
            <h4>Vorwort</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Molestiae eum tenetur earum officiis dolore inventore beatae harum, <br> aut nemo saepe similique reprehenderit iste enim necessitatibus quasi ea ducimus nes</p>
            <a href="">zur Reservierung</a>
        </div>
        <div>

        </div>
      </section>
    </main>
  </body>
</html>
